# wx_school

./: .gitignore  pom.xml
wx-school-biz/: pom.xml
wx-school-biz/src/main/java/com/wx/config/: MyEndpointConfigure.java  WebSocketConfig.java
wx-school-biz/src/main/java/com/wx/dao/: ADao.java  AUserDao.java  BUserDao.java
wx-school-biz/src/main/java/com/wx/entity/bo/: JSONTestParam.java
wx-school-biz/src/main/java/com/wx/entity/po/: AEntity.java  AUser.java  BUser.java
wx-school-biz/src/main/java/com/wx/function/: EmptyStringPredict.java  SquaresFunction.java
wx-school-biz/src/main/java/com/wx/mq/: Consumer.java  Consumer2.java  MQConstant.java  Product.java
wx-school-biz/src/main/java/com/wx/mq/dlx/: SiXinConsumer.java  SiXinProduct.java
wx-school-biz/src/main/java/com/wx/service/: AService.java  Demo2Service.java  DemoService.java  UserLoginService.java
wx-school-biz/src/main/java/com/wx/service/impl/: AServiceImpl.java  Demo2ServiceImpl.java  DemoServiceImpl.java  DemoTestStreamImpl.java  UserLoginServiceImpl.java
wx-school-biz/src/main/java/com/wx/service/websocket/: ChatWebSocket.java
wx-school-biz/src/main/java/com/wx/utils/: WebSocketMapUtil.java
wx-school-biz/src/main/resources/mapper/: AUser.xml  BUser.xml
wx-school-core/: pom.xml
wx-school-core/src/main/java/com/wx/constant/: CommonConstant.java
wx-school-core/src/main/java/com/wx/redis/: BaseJedisConfig.java  BaseJedisPool.java  RedisService.java
wx-school-core/src/main/java/com/wx/redis/impl/: RedisJedisPoolImpl.java
wx-school-core/src/main/java/com/wx/redis_pub_sub/: RedisPubEnum.java  RedisPublishListener.java  RedisSubscribeManager.java
wx-school-core/src/main/java/com/wx/redis_pub_sub/pub/: RedisPublisher.java
wx-school-core/src/main/java/com/wx/redis_pub_sub/sub/: DemoSubscribeHandler.java  RedisSubscribeHandler.java
wx-school-core/src/main/java/com/wx/self/: BeanSelfAware.java  InjectBeanSelfProcessor.java
wx-school-core/src/main/java/com/wx/utils/: SpringContextUtil.java  TimestampUtils.java
wx-school-core/src/main/java/com/wx/utils/sign/: AESUtils.java  Base64Util.java
wx-school-core/src/main/java/com/wx/utils/sign/hmac/: HmacSHA3Util.java  HmacSHAUtil.java
wx-school-core/src/main/java/com/wx/utils/sign/message_digest/: MD5Util.java  SHAUtil.java  readMe
wx-school-core/src/main/java/com/wx/utils/sign/rsa/: RSAKeyGenerator.java  RSAUtils.java
wx-school-core/src/main/java/com/wx/utils/sign/sha3/: SHA3Util.java
wx-school-web/: pom.xml
wx-school-web/src/main/java/com/wx/: WinApplication.java
wx-school-web/src/main/java/com/wx/controller/: DemoController.java  FileUpload.java  UserLoginController.java
wx-school-web/src/main/resources/: application-dev.yml
wx-school-web/src/test/java/: RedisServiceTest.java
wx-school-web/src/test/java/com/wx/service/: DemoTest.java
